<!DOCTYPE html >
<html lang="en" style="height: 100%;">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      height: 100%;
      background: linear-gradient(to right, rgba(20, 20, 43, 1) 0%, rgb(43, 28, 63) 50%, rgba(20, 20, 43, 1) 100%);
      margin:0;
      overflow: hidden;
    }
    h1{
      text-align: center;
      color: white;
      height: 60px;
      margin-top: 10px;
      margin-bottom: 0;
      box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 30%);
    }
    .iframe{
      height: calc(100% - 70px);
      width: 100%;
    }
  </style>
</head>
<body style="">
<h1 style="">My App Lab Website</h1>
<iframe src="https://applab.games/?embed=1" frameborder="0" class="iframe" width="100%" height="500px"></iframe>

</body>
</html>
